; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	rak4630
	rak11200
	rak3112
	rak11300
boards_dir = rakwireless/boards

[common]
build_flags = 
	-D SW_VERSION_1=1     ; major version increase on API change / not backwards compatible
	-D SW_VERSION_2=0     ; minor version increase on API change / backward compatible
	-D SW_VERSION_3=11    ; patch version increase on bugfix, no affect on API
	-D LIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-D API_DEBUG=0        ; 0 Disable WisBlock API debug output
	-D BASE_BOARD=0       ; 1 = RAK19003 0 = other base boards
monitor_speed = 115200
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API-V2
	electroniccats/CayenneLPP

[env:rak4630]
platform = nordicnrf52
board = rak4630 
framework = arduino
build_src_filter = ${env.build_src_filter}+<../rakwireless/variants/rak4630>
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-Irakwireless/variants/rak4630
	-D NO_BLE_LED=1
	-D MY_DEBUG=0     ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	pre:rename.py
	post:create_uf2.py

[env:rak11200]
platform = espressif32
board = rak11200
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-I rakwireless/variants/rak11200
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-D NO_BLE_LED=1
	-D MY_DEBUG=1     ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}
	h2zero/NimBLE-Arduino

[env:rak3112]
platform = espressif32
board = rak3112
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
	${common.build_flags}
	-I rakwireless/variants/rak3112
	-D _VARIANT_RAK3112_=1
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-D NO_BLE_LED=1
	-D MY_DEBUG=1     ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}

[env:rak11300]
platform = https://github.com/maxgerhardt/platform-raspberrypi
board_build.core = earlephilhower
board = rakwireless_rak11300
framework = arduino
build_flags = 
    -D ARDUINO_RAKWIRELESS_RAK11300=1
	${common.build_flags}
	-I rakwireless/variants/rak11300
	-D NO_BLE_LED=1
	-D MY_DEBUG=1     ; 0 Disable application debug output
	; WisBlock definitions
	-D WB_IO1=6
	-D WB_IO2=22
	-D WB_IO3=7
	-D WB_IO4=28
	-D WB_IO5=9
	-D WB_IO6=8
	-D WB_A0=26
	-D WB_A1=27
	-D PIN_LED1=23
	-D PIN_LED2=24
	-D LED_BUILTIN=23
	-D LED_CONN=24
	-D LED_GREEN=23
	-D LED_BLUE=24
lib_deps = 
	${common.lib_deps}
